<!doctype html>
<html>
<body>
 <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    </head>

     <center> <a href="index.html"> About | </a>
     <a href="portfolio.html"> Portfolio </a> </center>

      <h1> <center> SARAH PERNICK </h1> </center>

     <h2> Overview </h2> 
     <p> I am a writer/producer/project manager for on-air and ad sales creative 
     marketing. However, I am currently enrolled <br/> in coding classes in order to gain the skills to move 
     into digital marketing.  In my spare time 
     I like to play tennis <br/> with Serena Williams and bust a move with Savion Glover. 
     </p>

     <h3> Skills </h3>
     <ul>
     <li> HTML </li>
     <li> CSS </li>
     <li> JavaScript (In the sense that I know what the word means) </li>
     </ul>

     <h3> Experience </h3>
     <ul>
     <h4> <li> <span id="google">Web Developer,</span> <span id="earth">Google Earth</span>
      <span id="date">2015 - present</span> </li> </h4>
       <p>Developed a multi-column layout blog, landing page, and contact forms that 
       render on mobile devices.</p>

       <img src="google earth.png" id="googleearth"/>

     <h4> <li> <span id="wd">Web Developer,</span> <span id="startup">Startup Matchmaker</span> 
     <span id="dates">2015 - present</span> </li> </h4>
       <p>Used a design team's wireframes to develop this company's responsive homepage.</p>

     <img src="startup matchmaker.png" id="matchmaker"/>

     <h4> <li> <span id="wd2">Web Developer,</span> <span id="citi">CitiPix</span> 
     <span id="dates2">2015 - present</span> </li> </h4>
       <p>Built web app prototype that allows users to store and quickly 
       retrieve photos using keywords.</p>
    

    <img src="snapfish.png" id="snapfish"/>

    </ul>

 </body>

</html>
